static/editor.html
<!DOCTYPE html><html><head><title>Apex Recoils</title><link rel="stylesheet" href="/style.css"></head><body><div id="editor"><div id="tools">     <input type="file" id="file-selector" multiple><p id="filename"></p><p><input type="text" id="sens">in-game sens</p><p><input type="text" id="weapon">weapon</p><p> <input type="text" id="barrel">barrel (0..3)</p><p><input type="text" id="stock">stock (0..3)</p><p><input type="text" id="dx">dx</p><p><input type="text" id="dy">dy</p><p>comment        <textarea id="comment" cols="30" rows="2"></textarea></p><button id="undo">undo</button><p id="count"></p><div id="text"></div></div><div id="stage"></div></div></body><script src="/tarteaucitron/tarteaucitron.js"></script><script src="/tarteaucitron_init.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-961MVSXWCZ"></script><script src="/gtag.js"></script><script src="/optimized.js"></script></html>

views/editor.jade
extends layout
block content
  #editor
    #tools      
      input(type="file" id="file-selector" multiple)
      p#filename
      p
        input(type='text' id='sens')
        | in-game sens
      p
        input(type='text' id='weapon')
        | weapon
      p 
        input(type='text' id='barrel')
        | barrel (0..3)
      p
        input(type='text' id='stock')
        | stock (0..3)
      p
        input(type='text' id='dx')
        | dx
      p
        input(type='text' id='dy')
        | dy
      p comment        
        textarea#comment(cols="30", rows="2")
      button#undo undo
      p#count
      #text
    #stage
