views/index.jade
//-
//- Copyright 2021 Mikhail Goncharov
//-
//- Licensed under the Apache License, Version 2.0 (the "License");
//- you may not use this file except in compliance with the License.
//- You may obtain a copy of the License at
//-
//-      https://www.apache.org/licenses/LICENSE-2.0
//-
//- Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.

extends layout

block content
  #game
    #control
      h1 Apex Legends Interactive Recoil Patterns
      #score
        p#score-stats
      #weapon-select.grid
        div.r99
          img(src="/images/r99.png", alt="r99")
        div.r301
          img(src="/images/r301.png", alt="r301")
        div.volt
          img(src="/images/volt.png", alt="volt")
        //- div.alternator
        //-   img(src="/images/alternator.png", alt="alternator")
        //- div.devotion
        //-   img(src="/images/devotion.png", alt="devotion")
        div.flatline
          img(src="/images/flatline.png", alt="flatline")
        //- div.havoc
        //-   img(src="/images/havoc.png", alt="havoc")
        //- div.hemlok
        //-   img(src="/images/hemlok.png", alt="hemlok")
        //- div.lstar
        //-   img(src="/images/lstar.png", alt="lstar")
        //- div.prowler
        //-   img(src="/images/prowler.png", alt="prowler")
        //- div.re45
        //-   img(src="/images/re45.png", alt="re45")
        //- div.spitfire
        //-   img(src="/images/spitfire.png", alt="spitfire")
      #mag-select.grid
        div.mag-0
          img(src="/images/magi.png")
        div.mag-1
          img(src="/images/magi.png")
        div.mag-2
          img(src="/images/magi.png")
        div.mag-3
          img(src="/images/magi.png")
      #attachment-select.grid
        div.attachment-0
          img(src="/images/barrel_stocki.png")
        div.attachment-1
          img(src="/images/barrel_stocki.png")
        div.attachment-2
          img(src="/images/barrel_stocki.png")
        div.attachment-3
          img(src="/images/barrel_stocki.png")
      #settings
          p
            input(type='text' id='sens')
            | in-game sensitivity
          p
            input(type='checkbox' id='hint')
            | Show path
          p
            input(type='checkbox' id='pacer')
            | Show pacer
          p
            input(type='checkbox' id='toggle-modes')
            | Auto toggle hint
          p
            input(type='checkbox' id='random-trace')
            | Real trace
          p
            input.slider#volume(type='range' min="0" max="100")
            | Volume
          p
            input(type='checkbox' id='mute')
            | Mute sound
          p #[a#show-instructions(href="#") Show instructions]
      #copyright
        a(href="https://github.com/metaflow/apex-recoil" target="blank")
          img(src="/GitHub-Mark-Light-32px.png", alt="github")
        a(href="https://github.com/metaflow/apex-recoil#contributing-and-support" target="blank")
          img(src="/heart.png", alt="heart")
        a(href="https://github.com/metaflow/apex-recoil/blob/main/docs/privacy-policy.md" target="blank")
          | privacy policy
        a(href="#cookies")
          | cookies
        p
          | 2021 by Mikhail equanimity_rulez Goncharov.
        p
          b This app is not affiliated with or sponsored by Electronic Arts Inc. or its licensors.
          | Some images and reference materials come from
          | #[a(href="https://apexlegends.fandom.com/wiki/" target="blank") Apex Legends Wiki]. 
          | Images, audio fragments, weapon names and behavior come from Apex Legends game or
          | from websites created and owned by #[a(href="https://ea.com" target="blank") Electronic Arts Inc.]
          | or #[a(href="https://www.respawn.com/" target="blank") Respawn Entertainment], who hold the
          | copyright of Apex Legends.
    #workspace
      #instructions
          h2 Instructions
          ul
            li #[a(href="https://www.google.com/search?q=turn+off+enhance+pointer+precision" target="blank") Make sure that "Enhance pointer precision" is off].
            li Update the "in-game sensitivity" to your preference.
            li Pick a weapon, mag size, and attachment level.
            li Click anywhere on the area below.
            li Get a high score by compensating a recoil.
          p Enable #[i Show path] to see the ideal compensation trajectory.
          p Enable #[i Show pacer] to see a running dot to follow (works only if "show path" is on).
          p #[i Auto toggle hint] will switch between hint and no hint modes between sprays.
          p #[i Middle button] toggles the trace display mode.
          p I recommend "Show path", "Show pacer" and "Auto toggle hint" enabled.
          p Enable "Real trace" to use one of the real recorded traces instead of a fixed average.
          p Scores are counted separately for different setups.
          p #[a#dismiss-instructions(href="#") Dismiss instructions]
      #stage

static/index.html
<!DOCTYPE html><html><head><title>Apex Recoils</title><link rel="stylesheet" href="/style.css"></head><body><div id="game"><div id="control"><h1>Apex Legends Interactive Recoil Patterns</h1><div id="score"><p id="score-stats"></p></div><div id="weapon-select" class="grid"><div class="r99"><img src="/images/r99.png" alt="r99"></div><div class="r301"><img src="/images/r301.png" alt="r301"></div><div class="volt"><img src="/images/volt.png" alt="volt"></div><div class="flatline"><img src="/images/flatline.png" alt="flatline"></div></div><div id="mag-select" class="grid"><div class="mag-0"><img src="/images/magi.png"></div><div class="mag-1"><img src="/images/magi.png"></div><div class="mag-2"><img src="/images/magi.png"></div><div class="mag-3"><img src="/images/magi.png"></div></div><div id="attachment-select" class="grid"><div class="attachment-0"><img src="/images/barrel_stocki.png"></div><div class="attachment-1"><img src="/images/barrel_stocki.png"></div><div class="attachment-2"><img src="/images/barrel_stocki.png"></div><div class="attachment-3"><img src="/images/barrel_stocki.png"></div></div><div id="settings"><p><input type="text" id="sens">in-game sensitivity</p><p><input type="checkbox" id="hint">Show path</p><p><input type="checkbox" id="pacer">Show pacer</p><p><input type="checkbox" id="toggle-modes">Auto toggle hint</p><p><input type="checkbox" id="random-trace">Real trace</p><p><input id="volume" type="range" min="0" max="100" class="slider">Volume</p><p><input type="checkbox" id="mute">Mute sound</p><p><a id="show-instructions" href="#">Show instructions</a></p></div><div id="copyright"><a href="https://github.com/metaflow/apex-recoil" target="blank"><img src="/GitHub-Mark-Light-32px.png" alt="github"></a><a href="https://github.com/metaflow/apex-recoil#contributing-and-support" target="blank"><img src="/heart.png" alt="heart"></a><a href="https://github.com/metaflow/apex-recoil/blob/main/docs/privacy-policy.md" target="blank">privacy policy</a><p>2021 by Mikhail equanimity_rulez Goncharov.</p><p><b>This app is not affiliated with or sponsored by Electronic Arts Inc. or its licensors.</b>Some images and reference materials come from<a href="https://apexlegends.fandom.com/wiki/" target="blank">Apex Legends Wiki</a>.Images, audio fragments, weapon names and behavior come from Apex Legends game orfrom websites created and owned by <a href="https://ea.com" target="blank">Electronic Arts Inc.</a>or <a href="https://www.respawn.com/" target="blank">Respawn Entertainment</a>, who hold thecopyright of Apex Legends.</p></div></div><div id="workspace"><div id="instructions"><h2>Instructions</h2><ul><li><a href="https://www.google.com/search?q=turn+off+enhance+pointer+precision" target="blank">Make sure that "Enhance pointer precision" is off</a>.</li><li>Update the "in-game sensitivity" to your preference.</li><li>Pick a weapon, mag size, and attachment level.</li><li>Click anywhere on the area below.</li><li>Get a high score by compensating a recoil.</li></ul><p>Enable <i>Show path</i> to see the ideal compensation trajectory.</p><p>Enable <i>Show pacer</i> to see a running dot to follow (works only if "show path" is on).</p><p><i>Auto toggle hint</i> will switch between hint and no hint modes between sprays.</p><p><i>Middle button</i> toggles the trace display mode.</p><p>I recommend "Show path", "Show pacer" and "Auto toggle hint" enabled.</p><p>Enable "Real trace" to use one of the real recorded traces instead of a fixed average.</p><p>Scores are counted separately for different setups.</p><p><a id="dismiss-instructions" href="#">Dismiss instructions</a></p></div><div id="stage"></div></div></div></body><script src="/tarteaucitron/tarteaucitron.js"></script><script src="/tarteaucitron_init.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-961MVSXWCZ"></script><script src="/gtag.js"></script><script src="/optimized.js"></script></html>
